# Ctrl alt R
#
#

###
POST http://localhost:51264/zonator
content-type: application/json

[{"long": 2.2, "lat": 1.1},{"long": 3.3, "lat": 5.5}]

###

POST http://localhost:51264/zonator
content-type: application/json

[
  {
    "lat": 12.3,
    "long": 4.56
  },
  {
    "lat": 7.89,
    "long": 0.12
  }
]

###
POST http://localhost:51264/zonator
content-type: application/json

[
  {"long": 2.2, "lat": 1.1},
  {"long": 3.3, "lat": 5.5},
  {"long": 15, "lat": 2},
  {"long": 30, "lat": 20}
]


###

POST http://localhost:51264/zonator
content-type: application/json

[{"lat": 5.5}]
