akka {
    my.executor {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
      }
      throughput = 100
    }
}

play.pid="/dev/null"

play.http.secret.key="verysecret"
play.http.secret.key=${?APPLICATION_SECRET}
